# Database settings
DB_HOST=go-base-auth-base
DB_DRIVER=postgres
DB_PORT=5432
DB_NAME=go_base_auth_database
DB_USERNAME=my-cool-user
DB_PASSWORD=my-cool-password

# Migrations settings
GOOSE_DRIVER=$DB_DRIVER
GOOSE_DBSTRING="host=${DB_HOST} port=${DB_PORT} user=${DB_USERNAME} password=${DB_PASSWORD} dbname=${DB_NAME}"
GOOSE_MIGRATION_DIR=./migrations

# JWT setting
SECRET_STR=my-cool-secret-str
EXPIRES_ACCESS_MINUTES=15
EXPIRES_REFRESH_MINUTES=21600

# Server settings
APP_NAME="Go Auth API"
APPLICATION_PORT=8000

# Logging settings
LOGGER_LEVEL=DEBUG

# Login Attempt Webhook
NOTIFICATION_WEBHOOK_URL=http://127.0.0.1:3000/new-ip-login
